# Identity

./: .gitignore  Dockerfile  Identity.sln  Makefile  README.md  Reception.sln
Identity.Adb2c/: AdB2CPackage.cs  Identity.Adb2c.csproj
Identity.Cognito/: CognitoPackage.cs  Identity.Cognito.csproj
Identity.Cognito.Models/Config/: CognitoConfiguration.cs  FlowConfiguration.cs
Identity.Cognito.Tests.Integration/: Identity.Cognito.Tests.Integration.csproj  TokenControllerTests.cs
Identity.Cognito.Tests.Integration/Setup/: BaseIntegrationTest.cs  CognitoWebApplicationFactory.cs
Identity.Cognito.Tests.Integration/Stubs/GetAuthorizationToken/: InvalidGrantType.json  Success.json
Identity.Cognito.Tests/Services/: CognitoOAuthFacadeTests.cs
Identity.Cognito/Services/: CognitoOAuthFacade.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructurePackage.cs
Identity.Infrastructure/Exceptions/: NoProviderException.cs
Identity.Infrastructure/Services/: IdentityServiceProviderResolver.cs
Identity.Shared/: Identity.Shared.csproj
Identity.Shared/Builders/: HttpRequestBuilder.cs
Identity.Shared/Clients/: IdentityClient.cs
Identity.Shared/Interfaces/: IOAuthFacade.cs  IUserManager.cs
Identity.Shared/Models/Builders/: HttpRequestData.cs
Identity.Shared/Models/Clients/: IRestClient.cs  IdentityClient.cs
Identity.Shared/Models/OAuth/: OAuthResponse.cs
Identity.Web/: Dockerfile  Identity.Web.csproj  Program.cs  appsettings.json
Identity.Web/Controllers/: HealthController.cs  TestAwsController.cs  TokenController.cs
Identity.Web/Properties/: launchSettings.json
Reception.Adb2c/: AdB2CPackage.cs  Reception.Adb2c.csproj
Reception.Adb2c.Models/: Reception.Adb2c.Models.csproj
Reception.Cognito/: CognitoPackage.cs  Reception.Cognito.csproj
Reception.Cognito.Models/Config/: CognitoConfiguration.cs  FlowConfiguration.cs
Reception.Cognito.Tests/: Reception.Cognito.Tests.csproj
Reception.Cognito.Tests.Integration/: Reception.Cognito.Tests.Integration.csproj  TokenControllerTests.cs
Reception.Cognito.Tests.Integration/Setup/: BaseIntegrationTest.cs  CognitoWebApplicationFactory.cs
Reception.Cognito.Tests/Services/: CognitoOAuthFacadeTests.cs
Reception.Cognito/Context/: CurrentTokenContext.cs
Reception.Cognito/Services/: CognitoOAuthFacade.cs  CognitoOAuthTokenFacade.cs
Reception.Infrastructure/: InfrastructurePackage.cs  Reception.Infrastructure.csproj
Reception.Infrastructure/Exceptions/: NoProviderException.cs
Reception.Infrastructure/Services/: IdentityServiceProviderResolver.cs
Reception.Shared/: Reception.Shared.csproj
Reception.Shared.Models/Builders/: HttpRequestData.cs
Reception.Shared.Models/OAuth/: OAuthResponse.cs
Reception.Shared/Attributes/: ClientCredentialsAuthAttribute.cs  UserCredentialsAuthAttribute.cs
Reception.Shared/Builders/: HttpRequestBuilder.cs
Reception.Shared/Clients/: IRestClient.cs  IdentityClient.cs
Reception.Shared/Constants/: AuthenticationSchemeConstants.cs  OAuthConstants.cs
Reception.Shared/Exceptions/: PackageSetupException.cs
Reception.Shared/Interfaces/: IOAuthFacade.cs  IOAuthTokenFacade.cs  IUserManager.cs
Reception.Shared/Models/Builders/: HttpRequestData.cs
Reception.Shared/Utilities/: Encoder.cs
Reception.Web/: Program.cs  Reception.Web.csproj  appsettings.Cognito.json
Reception.Web/Controllers/: HealthController.cs  TokenController.cs
Reception.Web/Properties/: launchSettings.json
deploy/chart/: Chart.yaml  values.yaml
deploy/chart/templates/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
