<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Reception.Adb2c</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reception.Adb2c.Models\Reception.Adb2c.Models.csproj" />
      <ProjectReference Include="..\Reception.Shared\Reception.Shared.csproj" />
    </ItemGroup>

</Project>
