<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.146" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.146" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reception.Cognito.Models\Reception.Cognito.Models.csproj" />
      <ProjectReference Include="..\Reception.Shared\Reception.Shared.csproj" />
    </ItemGroup>

</Project>
