<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Adb2c.Models\Identity.Adb2c.Models.csproj" />
      <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
    </ItemGroup>

</Project>
